.options {
    margin: 30px;
    display: grid;
    grid-template-columns: min-content auto;
    grid-auto-rows: 45px;
}

.rule_label {
    grid-column: 2;
    grid-row: auto;
    margin-left: 10px;
    margin-top: 5px;
    align-self: center;
    font-family: "Tahoma", serif;
    font-size: 24px;
}

.explanatory {
    width: 24px;
}

.hotkey {
    grid-column: 1/ 3;
    grid-row: auto;
    margin-left: 10px;
    margin-top: 5px;
    font-family: "Tahoma", serif;
    font-size: 18px;
}

.btn-container {
    grid-column: 1;
    grid-row: auto;
    margin: 10px;
}